<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>魏皓强的简历</title>
    <script type="text/javascript">
        (function () {
            function remSize() {
                let sw = document.documentElement.clientWidth;
                document.documentElement.style.fontSize = Math.floor(sw / 4.14) + 'px';
            }
            window.onresize = remSize;
            window.onload = remSize;
            window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function () {
                let sw = document.documentElement.clientWidth;
                var angle = window.screen.orientation.angle || window.orientation;
                if (sw < 769 && (angle === 90 || angle === -90)) {
                    alert("竖屏浏览体验更佳，亦可使用PC");
                }
            });
        })();
    </script>
    <link rel="stylesheet" type="text/css" href="css/0.css" />
    <link  href="images/favicon.ico"rel="icon">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="column page1 on">
                <img class="bg1" src="images/2.jpg">
                
                <div class="bg-black">
                    <div class="title tit1">
                         <img id="avatar" src="images/8.jpg" />
                         <br/>
                         <h2 id="title">魏皓强</h2>
                <h4>求职前端开发工程师/实习生</h4>
                <h5><a href="mailto:jasonwei@outlook.com">jasonwei@outlook.com</a></h5>
                    </div>
                </div>
            </div>
            <div class="column page2">
                <h1 class="title tit2">项目经验</h1>
                <div class="content">
                   
                        <div class="project pro1">
                        <div class="pro-img">
                            <div class="iconfont icon-css"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>一个简易版游戏页面说明</h3>
                            <p>根据游戏中人物不同角色来介绍他们的技能，技巧及排名等的方式呈现出来。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/demo/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/demo" target="_blank">源代码</a>
                        </div>
                    </div>
                    <div class="project pro2">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>俄罗斯方块游戏</h3>
                            <p>一款简易版俄罗斯方块游戏，同样支持难度自动提升，累计积分功能。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/game/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/game" target="_blank">源代码</a>
                        </div>
                    </div>
                    <div class="project pro3">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>购物车</h3>
                            <p>一个简单的购物车提交，选中所选中的物品可以自动添加到购物车中。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/add-to-cart/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/add-to-cart" target="_blank">源代码</a>
                        </div>
                    </div>
                    <div class="project pro4">
                        <div class="pro-img">
                            <div class="iconfont icon-css"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>在线文本编辑器</h3>
                            <p>一个简单的在线文本编辑器，同样支持文字排版，加粗，字体样式大小及插入图片等功能。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/editor/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/editor" target="_blank">源代码</a>
                        </div>
                    </div>
                    <div class="project pro5">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>音乐播放器</h3>
                            <p>基于juqery可以自动切换音乐背景图片</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/music-player/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/music-player" target="_blank">源代码</a>
                        </div>
                    </div>
                    <div class="project pro6">
                        <div class="pro-img">
                            <div class="iconfont icon-jquery-copy"></div>
                        </div>
                        <div class="pro-txt">
                            <h3>仿因特尔网</h3>
                            <p>用HTML+CSS完成了首页，搜索列表，专题，关于等方面， 
                              Bootstrap框架进行页面布局及改写网页样式 JS实现局部动 
                               态交互效果，CSS3媒体查询对不同浏览器之间的适配性。</p>
                        </div>
                        <div class="pro-btn">
                            <a class="pro-link" href="https://jasonwei-cn.github.io/intel/" target="_blank">LiveDemo</a>
                            <a class="pro-link" href="https://github.com/jasonwei-cn/intel" target="_blank">源代码</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column page3">
                <h1 class="title tit3">前端技能</h1>
                <div class="content">
                    <div class="skill skill1">
                        <div class="front">
                            <h5 class="skill-title">前端语言</h5>
                            <p><span class="skill-point">HTML(5)</span></p>
                            <p><span class="skill-point">CSS(3)</span></p>
                            <p><span class="skill-point">Javascript</span></p>
                            <p><span class="skill-point">Less</span></p>
                        </div>
                        <div class="backface">
                            能熟练使用photoshop完成基本的图像处理，用html和css还原设计稿。各种居中、浮动、定位都调教过，熟悉移动端多尺寸适配以及响应式布局，能运用less预处理css。
                        </div>
                    </div>
                    <div class="skill skill2">
                        <div class="front">
                            <h5 class="skill-title">前端框架</h5>
                            <p><span class="skill-point">Bootstrap</span></p>
                            <p><span class="skill-point">jQuery</span></p>
                            <p><span class="skill-point">jQuery Mobile</span></p>
                            <p><span class="skill-point">AngularJS</span></p>
                            <p><span class="skill-point">ExtJs</span></p>
                        </div>
                        <div class="backface">
                            熟悉原生js、jquery、bootstrap、angularjs等框架及相关插件、常见的动画、交互基本能实现。对mvc、mvvm框架，规范，模块化，以及extjs有一定的了解。
                        </div>
                    </div>
                    <div class="skill skill3">
                        <div class="front">
                            <h5 class="skill-title">服务器</h5>
                            <p><span class="skill-point">PHP</span></p>
                            <p><span class="skill-point">MYSQL</span></p>
                            <p><span class="skill-point">HTTP</span></p>
                            <p><span class="skill-point">AJAX</span></p>
                        </div>
                        <div class="backface">
                        熟悉php,http,ajax,mysql数据库基本应用。
                        </div>
                    </div>
                    <div class="skill skill4">
                        <div class="front">
                            <h5 class="skill-title">开发工具</h5>
                            <p><span class="skill-point">Webstorm</span></p>
                            <p><span class="skill-point">Atom</span></p>
                            <p><span class="skill-point">Chrome</span></p>
                            <p><span class="skill-point">GitHub</span></p>
                            <p><span class="skill-point">Brackets</span></p>
                        </div>
                        <div class="backface">
                            常用的编辑器是Brackets,HBuilder；能熟练运用Chrome调整css、调试debug;使用git命令配合github等代码库进行版本控制。
                        </div>
                    </div>
              
                </div>
            </div>
            <div class="column page4">
                <h1 class="title tit4">个人经历</h1>
                <div class="content">
                    <div class="history his1">
                        <div class="year">EXP1</div>
                        <dl class="intro">
                            <dt class="company">重庆荣艺电子科技有限公司</dt>
                            <dt>2012.11 - 2014.3</dt>
                            <dt class="job">职位：样品工程师 主要负责：</dt>
                            <dd>根据要求进行分析产品设计规格</dd>
                            <dd>依客户要求绘制样品图纸</dd>
                            <dd>样品图纸确认完毕进行样品生产制作</dd>
                            <dd>样品制作完毕进行审核</dd>
                            <dd>审核完毕提供样品给客户最终确认，客户确认后进行批量生产</dd>
                        </dl>
                    </div>
                    <div class="history his2">
                        <div class="year">EXP2</div>
                        <dl class="intro">
                            <dt class="company">苏州嘉联益科技有限公司</dt>
                            <dt>2014.4 - 2016.8</dt>
                            <dt class="job">职位：FPC产品开发工程师 主要负责：</dt>
                            <dd>依产品开发需求，制定开发计划，执行方案</dd>
                            <dd>参与产品开发，鉴定，生产转化，技术规范制定工作</dd>
                            <dd>由于长时间在工厂工作对当前工作环境不太喜欢</dd>
                            <dd>想找一份真正热爱的工作</dd>
                            <dd>于是便转行了互联网</dd>
                        </dl>
                    </div>
                    <div class="history his3 cur">
                        <div class="year">EXP3</div>
                        <dl class="intro">
                            <dt class="company">南京中软国际</dt>
                            <dt>2016.8 - 2016.12</dt>
                            <dt class="job">WEB前端开发实习</dt>
                            <dd>制作PC 移动端及响应式页面</dd>
                            <dd>使用HTML5 CSS3 JAVASCRIPT JQUERY编写页面交互</dd>
                            <dd>使用AJAX与后端进行数据交互</dd>
                            <dd>业余时间努力学习各种新技术</dd>
                            <dd>渴望更有挑战的工作</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="column page5">
               <h1 class="title tit5">了解更多</h1>
                <div class="content"><br />
                    <div class="end end1">前端更贴近用户，前端的学习需要持之以恒</div>
                    <div class="end end2">我目前正在找前端开发岗位</div>
                    <div class="end end3">希望借此机会为贵司献上我的一点锦薄之力</div>
                    <div class="end end4">行路有良友，便是捷径</div>
                    <div class="end end5">带上我吧，一起看到更大的世界</div>
                    <div class="end end6">
                        <a class="iconfont icon-github" href="https://github.com/jasonwei-cn" target="_blank"></a>
                        <p><a target="_blank" href="https://twitter.com/JasonWeiOneday"  >Twitter</a> |
                         <a target="_blank"  href="http://weibo.com/kevin11270">Weibo</a> | 
                         <a target="_blank"  href="https://segmentfault.com/u/wei_hq">Segmentfault</a> | 
                         <a target="_blank"  href="https://toutiao.io/u/330422">Toutiao</a>
                        </p>
                    </div>
                </div>
                <div class="footer">Copyright©2017  &nbsp;魏皓强的简历
                </div>
            </div>
        </div>
    </div>
    <!--wrap end-->
    <!--右侧导航按钮-->
    <ul class="nav-right">
        <!--标签换行会使图标居中失效-->
        <li class="item iconfont icon-shouye on"><span>首页</span></li>
        <li class="item iconfont icon-daima"><span>项目</span></li>
        <li class="item iconfont icon-zhandou"><span>技能</span></li>
        <li class="item iconfont icon-inauguration"><span>经历</span></li>
        <li class="item iconfont icon-mianshi"><span>联系</span></li>
        <li class="item info-tg2 iconfont icon-hire"><span>信息</span></li>
    </ul>
    <!--导航按钮 end-->
    <!--左侧信息弹出层-->
    <div class="info">
        
        <div class="info-box">
            <ul class="info-ul">
                <li class="info-li">
                    <h3>邮箱：</h3>
                    <p><a href="mailto:jasonwei@outlook.com">jasonwei@outlook.com</a></p>
                </li>
                <li class="info-li">
                    <h3>现居地：</h3>
                    <p>苏州市</p>
                </li>
                <li class="info-li">
                    <h3>学校：</h3>
                    <p>成都工业学院</p>
                </li>
                <li class="info-li">
                    <h3>学历：</h3>
                    <p>专科</p>
                </li>
                <li class="info-li">
                    <h3>电话：</h3>
                    <p>15190019450</p>
                </li>
            </ul>
        </div>
    </div>
    <!--信息层 end-->
    <!--<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
    <!--<script src="cv/js/jquery.min.js"></script>-->
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="js/1.js"></script>
</body>

</html>
